<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,HTML," />










<meta name="description" content="DOM 简介当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。">
<meta name="keywords" content="JavaScript,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML DOM 操作">
<meta property="og:url" content="http://yoursite.com/2017/03/15/HTML-DOM-操作/index.html">
<meta property="og:site_name" content="葬爱家族丶冷少">
<meta property="og:description" content="DOM 简介当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-12T13:46:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML DOM 操作">
<meta name="twitter:description" content="DOM 简介当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/HTML-DOM-操作/"/>





  <title>HTML DOM 操作 | 葬爱家族丶冷少</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葬爱家族丶冷少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/HTML-DOM-操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜咏康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葬爱家族丶冷少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML DOM 操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T17:10:15+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DOM-简介"><a href="#DOM-简介" class="headerlink" title="DOM 简介"></a>DOM 简介</h3><p>当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。<br><a id="more"></a></p>
<h3 id="DOM节点类型"><a href="#DOM节点类型" class="headerlink" title="DOM节点类型"></a>DOM节点类型</h3><ul>
<li>文档节点 （document，唯一）</li>
<li>元素节点 （那些个标签div，p之类）</li>
<li>属性节点（class，src这种）</li>
<li>文本节点（插入在p，div内的文本）</li>
</ul>
<h3 id="查找元素方式"><a href="#查找元素方式" class="headerlink" title="查找元素方式"></a>查找元素方式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查找id为shanghai的元素</span></span><br><span class="line"><span class="keyword">var</span> shanghai= docment.getElementById(<span class="string">'shanggai'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//查找name为city的元素集合</span></span><br><span class="line"><span class="keyword">var</span> citys = docment.getElementByNames(<span class="string">'city'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//查找class为btn btn-info的元素集合</span></span><br><span class="line"><span class="keyword">var</span> buttons = getElementsByClassName(<span class="string">'btn btn-info'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在citys对象中查找标签名为li的元素集合</span></span><br><span class="line"><span class="keyword">var</span> li = citys.getElementsByTagName(<span class="string">'li'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="改变标签内容和属性"><a href="#改变标签内容和属性" class="headerlink" title="改变标签内容和属性"></a>改变标签内容和属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//获取id为"div"的元素</span></span><br><span class="line"><span class="keyword">var</span> node = <span class="built_in">document</span>.getElementById(<span class="string">'div'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//增加或改变元素属性</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'div'</span>).setAttribute(<span class="string">"class"</span>,<span class="string">"window j"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回节点名称</span></span><br><span class="line"><span class="keyword">var</span> name = node.nodeName;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回节点类型</span></span><br><span class="line"><span class="keyword">var</span> type = node.nodeType;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回父节点</span></span><br><span class="line"><span class="keyword">var</span> parent = node.parentNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回子节点集合</span></span><br><span class="line"><span class="keyword">var</span> childs = node.childNodes;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除当前节点</span></span><br><span class="line">node.parentNode.removeChild(node);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建节点</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'DIV'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//替换节点(新的节点，被替换的节点)</span></span><br><span class="line">node.parentNode.replaceChild(div, node);</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加子节点</span></span><br><span class="line">node.appendChild(div);</span><br></pre></td></tr></table></figure>
<h3 id="innerText、innerHTML、nodeValue-三者的区别"><a href="#innerText、innerHTML、nodeValue-三者的区别" class="headerlink" title="innerText、innerHTML、nodeValue 三者的区别"></a>innerText、innerHTML、nodeValue 三者的区别</h3><blockquote>
<p><strong>innerText：</strong> 设置或获取位于启始标签和结束标签之间的字符串</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"div"</span>&gt;Hello World&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;input type="text" id="input" /</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出为"Hello World"</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'div'</span>).innerText;</span><br><span class="line"><span class="comment">//输出为""</span></span><br><span class="line"><span class="keyword">var</span> input= <span class="built_in">document</span>.getElementById(<span class="string">'input'</span>).innerText;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>innerHTML：</strong> 设置或返回位于启始标签和结束标签之间的 HTML文本</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"div"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出为"&lt;span&gt;Hello World&lt;/span&gt;"</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'div'</span>).innerHTML;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>nodeValue：</strong> 设置或返回属性节点和文本节点的值。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div&quot; class=&quot;div class&quot;&gt;</span><br><span class="line">  &lt;span id=&quot;span&quot;&gt;Hello World&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var div = document.getElementById(&apos;div&apos;);</span><br><span class="line">var span = document.getElementById(&apos;span&apos;);</span><br><span class="line"></span><br><span class="line">//输出为null，因为div属于元素节点，元素节点是没有值的</span><br><span class="line">console.log(div.nodeValue);  </span><br><span class="line"></span><br><span class="line">//输出为&quot;div class&quot; 属性节点是有值的</span><br><span class="line">console.log(div.getAttributeNode(&apos;class&apos;).nodeValue);  </span><br><span class="line">//输出为&quot;div&quot;</span><br><span class="line">console.log(div.getAttributeNode(&apos;id&apos;).nodeValue);  </span><br><span class="line"></span><br><span class="line">//输出为&quot;Hello World&quot;，span实际上有一个子节点，该节点是一个文本节点，</span><br><span class="line">//文本节点虽然没有标签，但它依然是一个节点</span><br><span class="line">console.log(span.childNodes[0].nodeValue);</span><br></pre></td></tr></table></figure>
<h3 id="中文在线API"><a href="#中文在线API" class="headerlink" title="中文在线API"></a>中文在线API</h3><p><a href="http://www.w3school.com.cn/htmldom/index.asp" target="_blank" rel="external">w3cschool</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/JSON-数据类型/" rel="next" title="JSON 数据类型">
                <i class="fa fa-chevron-left"></i> JSON 数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/JSON-数据解析/" rel="prev" title="GSON 解析 JSON 数据">
                GSON 解析 JSON 数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.png"
                alt="姜咏康" />
            
              <p class="site-author-name" itemprop="name">姜咏康</p>
              <p class="site-description motion-element" itemprop="description">喝最烈的酒，写最毒的码</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JiangYongKang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:vincent4502237@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-简介"><span class="nav-number">1.</span> <span class="nav-text">DOM 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM节点类型"><span class="nav-number">2.</span> <span class="nav-text">DOM节点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找元素方式"><span class="nav-number">3.</span> <span class="nav-text">查找元素方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变标签内容和属性"><span class="nav-number">4.</span> <span class="nav-text">改变标签内容和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innerText、innerHTML、nodeValue-三者的区别"><span class="nav-number">5.</span> <span class="nav-text">innerText、innerHTML、nodeValue 三者的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文在线API"><span class="nav-number">6.</span> <span class="nav-text">中文在线API</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜咏康</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<span class="post-meta-divider">|</span>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.2k字</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
